<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Zaka - GALLERY PAGE</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MY PORTOFOLIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="Others" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/contact">Contact</a></li>
            <li><a class="dropdown-item" href="/gallery">Gallery</a></li>
            <li><hr class="dropdown-divider"></li>
            
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container-fluid bg-dark text-dark" style="height:100vh">
<div class="container text-light">
  <h2 class="text-center mb-4">🎨 My Gallery</h2>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    
    <!-- Project 1 -->
    <div class="col">
      <div class="card h-100 bg-dark text-light border-light">
        <img src="/assets/mnh.jpeg" class="card-img-top" alt="Project 1">
        <div class="card-body">
          <h5 class="card-title">Website Portofolio</h5>
          <p class="card-text">Website pribadi berbasis HTML, CSS, dan Bootstrap.</p>
        </div>
      </div>
    </div>

    <!-- Project 2 -->
    <div class="col">
      <div class="card h-100 bg-dark text-light border-light">
        <img src="/assets/image.png" class="card-img-top" alt="Sertifikat 1">
        <div class="card-body">
          <h5 class="card-title">Codingan Saya</h5>
          <p class="card-text">Belajar Membuat Web Portofolio</p>
        </div>
      </div>
    </div>

    <!-- Project 3 -->
    <div class="col">
      <div class="card h-100 bg-dark text-light border-light">
        <img src="/assets/WhatsApp Image 2025-06-23 at 7.04.35 AM.jpeg" class="card-img-top" alt="Project 2">
        <div class="card-body">
          <h5 class="card-title">Deploy AWS EC2</h5>
          <p class="card-text">Simulasi deploy web menggunakan Amazon EC2 dan Nginx.</p>
        </div>
      </div>
    </div>

    <!-- Tambahkan lebih banyak item di sini -->
    
  </div>
</div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>