<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Zaka - Homepage</title>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MY PORTOFOLIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="Others" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/contact">Contact</a></li>
            <li><a class="dropdown-item" href="/gallery">Gallery</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container-fluid bg-dark text-light" style="height:100vh">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/pexels-designecologist-1779487.jpg" class="d-block w-100" alt="Tour Image" style="height: 500px">
      <div class="carousel-caption">
        <h5>✨Explore Cloud Computing✨</h5>
        <p>Membangun solusi cerdas dengan AWS,GCP, dan</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/pexels-divinetechygirl-1181354.jpg" class="d-block w-100" alt="Tour Image 2" style="height: 500px">
      <div class="carousel-caption">
        <h5>✨Web Development Journey✨</h5>
        <p>Dari HTML dasar hingga aplikasi web dinamis</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/pexels-brett-sayles-3803517.jpg" class="d-block w-100" alt="Tour Image 3" style="height: 500px">
      <div class="carousel-caption">
        <h5>✨Coding is My Superpower✨</h5>
        <p>Mengubah logika menjadi solusi nyata dengan Python & C++</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <div class="row text-center align-items-center mt-4">
    <div class="col-12">
      <img src="assets/WhatsApp Image 2025-06-23 at 5.38.52 AM.jpeg" width="150" height="150">
      <h2 class="mt-2">Zakaria Hasibuan Portofolio</h2>
      <i> Hello, Welcome <span style="color:coral">to My</span> Portofolio</i>
    </div>
  </div>
  <div class="row text-dark mt-2">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">Data Diri</h5>
<p class="card-text">
  Nama: Zakaria Hasibuan<br>
  Mahasiswa Teknologi Informasi, Semester 4<br>
  Minat: Cloud Computing, Web Development, dan Data Science<br>
  Email: zakariahasibuan999@email.com
</p>
        <a href="/contact" class="btn btn-dark d-block">Go contact</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">Pendidikan</h5>
        <p class="card-text">
  Universitas Labuhanbatu<br>
  Program Studi: Teknologi Informasi<br>
  Semester: 4<br>
  IPK: 3.78
</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">Skill & Teknologi</h5>
        <p class="card-text">
  - HTML, CSS, JavaScript<br>
  - Bootstrap, Tailwind<br>
  - Python, C++, Pascal<br>
  - Git & GitHub<br>
  - AWS EC2, S3 (dasar), GCP (dasar)
</p>
        <a href="/sosmed" class="btn btn-dark d-block">Go gallery</a>
      </div>
    </div>
  </div>
</div>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>