<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Zaka - CONTACT PAGE</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MY PORTOFOLIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="Others" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/contact">Contact</a></li>
            <li><a class="dropdown-item" href="/gallery">Gallery</a></li>
            <li><hr class="dropdown-divider"></li>
            
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <div class="container my-5">
  <div class="row bg-light text-dark p-4 rounded shadow">
    <!-- Form Kontak -->
    <div class="col-md-6 mb-3">
      <h3>Kontak Saya</h3>
      <form id="contactForm">
        <div class="mb-3">
          <label for="name" class="form-label">Nama</label>
          <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Pesan</label>
          <textarea class="form-control" id="message" rows="4" placeholder="Tulis pesan Anda..."></textarea>
        </div>
        <button type="button" class="btn btn-success me-2" onclick="sendWhatsApp()">Kirim via WhatsApp</button>
        <button type="button" class="btn btn-outline-dark" onclick="sendEmail()">Kirim via Email</button>
      </form>
    </div>

    <!-- Info Kontak -->
    <div class="col-md-6">
      <h5><i class="bi bi-envelope-fill"></i> Email</h5>
      <p>zakariahasibuan999@email.com</p>

      <h5><i class="bi bi-phone-fill"></i> WhatsApp</h5>
      <p>+62 822-9433-1398</p>

      <h5><i class="bi bi-linkedin"></i> Instagram</h5>
      <p><a href="https://www.instagram.com/zekk_9?igsh=MTZnM3FoZmo4N2pvcQ==" target="_blank">https://www.instagram.com/zekk_9</a></p>

      <h5><i class="bi bi-geo-alt-fill"></i> Lokasi</h5>
      <p>Labuhanbatu Utara, Sumatera Utara</p>
    </div>
  </div>
</div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>